{
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist/client",
  "installCommand": "pnpm install",
  "framework": "vite",

  "functions": {
    "src/api/contact.mjs": {
      "maxDuration": 10
    }
  },

  "rewrites": [
    {
      "source": "/api/contact",
      "destination": "/src/api/contact.mjs"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "PNPM_FLAGS": "--shamefully-hoist"
  }
}
